<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailsFragment">

    <ImageView
        android:id="@+id/detailbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="416dp"
            android:layout_height="181dp"
            android:background="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/platforms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/descripcion"
                android:gravity="center"
                android:text="platforms"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/worth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/platforms"
                android:gravity="center"
                android:text="worth"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>